name=sample report
title=$name$
description=for generating reports from markdown using pandoc
project=sample project
verbatim=*.bbl *.beamer *.pdf *.sty *.revealjs *.css *.scss *.js *.eot *.svg *.ttf *.woff *.jpg *.jpeg *.png *.html *.tex *.sh
